float aum;     //Aumento
float y;
float h;
float p;
int contador;
float i = 0;
float bgColor = 0;

int Pantalla;
PImage Portada;
PImage Instrucciones;
PImage Negro;
PImage Blanco;

void setup() {
  Portada=loadImage("Portada.png");
  Instrucciones=loadImage("Instrucciones.png");
  Negro=loadImage("Negro.png");
  Blanco=loadImage("Blanco.png");
  
  background(255);
  size(600, 600);
  colorMode(HSB, 360, 100, 100, 100);
  strokeWeight(.5);
  y =  -3;
  aum = .0043;
  p = random(80, 360);
}

void draw() {  
  switch(Pantalla){
  case 0:
  image (Portada,0,0);
  if (mousePressed == false){
  }else{
    Pantalla =1;
  }
  break;

  case 1:
  image (Instrucciones,0,0);
  if (keyPressed){
      if (key == 'b' || key == 'B'){
    Pantalla =2;
  }
  }
  if (keyPressed){
      if (key == 'n' || key == 'N'){
    Pantalla =3;
  }
  }
  break;
  
  case 2:
  image (Blanco,0,0);
  if (keyPressed){
      if (key == 'a' || key == 'A'){
    Pantalla =4;
  }
  }
  break;
  
  case 3:
  image (Negro,0,0);
  if (keyPressed){
      if (key == 'a' || key == 'A'){
    Pantalla =4;
  }
  }
  break;
  
  case 4:
  //Condicional para el dibujado de las curvas
  //LIMITANTES
  if (y < 0) { //ALTO
    for (float x = -2; x <= 2; x += aum) { //ANCHO
      drawWing(x, y);
    }
    y += aum;
  } else noLoop();
}
}

void drawWing(float xin, float yin) {
  //Vertical
  float x = xin * sin(cos(4.0 * yin));   //Que tan seguido es el trazo
  float y = yin * sin(cos(5.0 * xin));   //Cuantos trazos
  
  float x2 = map(x, -3, 3, 20, width-20);     //Amplitud en x
  float y2 = map(y, -3, 3, 20, height-20);     //Amplitud en y
  contador++;
  h = map(contador, 0, 1948816, p, p-80);     //Color difuminado
  stroke(h, random(100), 100, 5);     //Color alfa de las curvas
  strokeWeight(random(.1, 1));     //Grosor
  point(x2, y2);     //
}

void keyPressed() {  
    for(int i=0; i<1; i++){ //IMPRIMIR PANTALLA
    if(key == 'i' || key == 'I' ){
        save("logo"+i+".jpg");
    }
  }
  
  if (key == 'a' || key == 'A'){
  y = -.1;     //Posición de re-trazado
  p = random(80, 360);     //Color random cada que se reanuda
  loop();     //Reanudar
}

if (key == 's' || key == 'S'){
  y = -.5;     //Posición de re-trazado
  p = random(80, 360);     //Color random cada que se reanuda
  loop();     //Reanudar
}

if (key == 'd' || key == 'D'){
  y = -1;     //Posición de re-trazado
  p = random(80, 360);     //Color random cada que se reanuda
  loop();     //Reanudar
}

if (key == 'f' || key == 'F'){
  y = -1.5;     //Posición de re-trazado
  p = random(80, 360);     //Color random cada que se reanuda
  loop();     //Reanudar
}

if (key == 'g' || key == 'G'){
  y = -2;     //Posición de re-trazado
  p = random(80, 360);     //Color random cada que se reanuda
  loop();     //Reanudar
}

if (key == 'h' || key == 'H'){
  y = -2.5;     //Posición de re-trazado
  p = random(80, 360);     //Color random cada que se reanuda
  loop();     //Reanudar
}

if (key == 'j' || key == 'J'){
  y = -3;     //Posición de re-trazado
  p = random(80, 360);     //Color random cada que se reanuda
  loop();     //Reanudar
}

if (key == 'k' || key == 'K'){
  y = -3.5;     //Posición de re-trazado
  p = random(80, 360);     //Color random cada que se reanuda
  loop();     //Reanudar
}

//PAUSAR Y REANUDAR
if (key == 'o' || key == 'O'){ //PAUSAR
  noLoop();     //Reanudar
}
if (key == 'p' || key == 'P'){ //REANUDAR
  loop();     //Reanudar
}


//REGRESAR A PANTALLA DE INSTRUCCIONES
  if (keyPressed){ 
      if (key == 'i' || key == 'I'){
    Pantalla =1;
  }
  }
}
