float aum;     //Aumento
float y;
float h;
float p;
int contador;
float i = 0;
float bgColor = 0;

void setup() {
  background(bgColor);
  size(600, 600);
  colorMode(HSB, 360, 100, 100, 100);
  strokeWeight(.5);
  y =  -3;
  aum = .0043;
  p = random(80, 360);
}

void draw() {
  //Condicional para el dibujado de las curvas
  if (y < 3) {
    for (float x = -3; x <= 3; x += aum) {
      drawWing(x, y);
    }
    y += aum;
  } else noLoop();
}

void drawWing(float xin, float yin) {
  //Vertical
  float x = xin * sin(cos(4.0 * yin));   //Que tan seguido es el trazo
  float y = yin * sin(cos(5.0 * xin));   //Cuantos trazos
  
  //Horizontal
  //float x = xin * cos(sin(4.0 * yin));   //Que tan seguido es el trazo
  //float y = yin * cos(sin(5.0 * xin));   //Cuantos trazos
  
  float x2 = map(x, -3, 3, 20, width-20);     //Amplitud en x
  float y2 = map(y, -3, 3, 20, height-20);     //Amplitud en y
  contador++;
  h = map(contador, 0, 1948816, p, p-80);     //Color difuminado
  stroke(h, random(100), 100, 5);     //Color alfa de las curvas
  strokeWeight(random(.1, 1));     //Grosor
  point(x2, y2);     //
}

void keyPressed() {
  for(int i=0; i<10; i++){
    if(key == 'q' || key == 'Q' ){
        save("logo"+i+".jpg");
    }
  }
  
  if (key == 'a' || key == 'A'){
  y = 0;     //Posici贸n de re-trazado
  p = random(80, 360);     //Color random cada que se reanuda
  loop();     //Reanudar
}

if (key == 's' || key == 'S'){
  y = -1;     //Posici贸n de re-trazado
  p = random(80, 360);     //Color random cada que se reanuda
  loop();     //Reanudar
}

if (key == 'd' || key == 'D'){
  y = -2;     //Posici贸n de re-trazado
  p = random(80, 360);     //Color random cada que se reanuda
  loop();     //Reanudar
}

if (key == 'f' || key == 'F'){
  y = -3;     //Posici贸n de re-trazado
  p = random(80, 360);     //Color random cada que se reanuda
  loop();     //Reanudar
}

if (key == 'w' || key == 'W'){
  noLoop();     //Detiene
}
if (key == 'e' || key == 'E'){
  loop();     //Reanudar
}
}
