PFont font;
String titulo ="DISEÑA TU LOGOTIPO";
String instrucciones ="Manten precionado el circulo de color que quieras para pintar";
String inicio ="Crear";
String fondo ="Frenar / Aumentar";
int y=height-100;
float ct=255; 
//--------------------------------------
float aum;     //Aumento
float y1;
float h;
float p;
int contador;
float i = 0;
//---------------------------
//i
float c=0.1;
int escenario=0;
PImage img;
float tamdibx=400;
float tamdiby=400;
//_________________________________________
float rojo= random(20,100);
float verde= random(20,100);
float azul= random(20,100);

void setup(){
  background(255);
  size(600,600,P3D);
  
   img=loadImage("portada.png");
  font = loadFont("SitkaSmall-Italic-48.vlw");
  textFont(font);
   
 
  y1 =  -3;
  aum = .003;


}
void draw(){
  

    
if(escenario==0){
 background(255);
 image(img,0,0,width,height);
  botonInicio();
  
   titulo();
}
if(escenario==1){
         fill(255);
rect(400,00,400,400);
  botoncolornegro();
  botoncolorblanco();
  dibujologo();
  
  
  dibujologo();
  //canvas();

 fill(0);
 textSize(15);
text(fondo,440,60,200,200);
    
   colorear();  
    ins(); 


}
}
  void ins(){
    
      fill(0);
    textSize(15);
    println(y);
    text("con W puedes detener el dibujado",50,500,480,800);
    text("con Q guardar una imagen",50,530,480,800);
        text("y con A - D - F rotar el proceso",50,560,480,800);
   text("y con E volver a dibujar ",380,550,200,200);
}

void canvas(){
  fill(#0AA591);
   rect( 0,0,width,height);
  fill(c);
  rect( 20,20,tamdibx,tamdiby);
  
  
}
void titulo(){
    fill(0);
    textSize(32);
    println(y);
   if(y==width/2){
   }
   else {
      y=y+3;
   }
   text(titulo,width/6,y,300,80);
}
void botonInicio(){
  int x= width-80;
  int y=height/2;
  int w=width/10;
  int h=height/10;
  
  if ((mouseX>x)&&(mouseX<x+w)&&(mouseY>y)&&(mouseY<y+h)){
    fill(#D6B549);
     if(mousePressed==true)
{
escenario=1;

} 

}
else{
  fill(255);
  
}

rect(x,y,w,h);
 fill(0);
 textSize(20);
text(inicio,x+2,y+20,w,h);

}
void botoncolornegro(){

    int x= width-80;
  int y=height-500;
  int w=width/10;
  int h=height/10;
  
  if ((mouseX>x)&&(mouseX<x+w)&&(mouseY>y)&&(mouseY<y+h)){
    fill(#D6B549);
     if(mousePressed==true)
{
escenario=1;
c=c+0.1;

} 

}
else{
  fill(0);
  
}
  
rect(x,y,w,h);

  }
  void botoncolorblanco(){
    int x= width-160;
  int y=height-500;
  int w=width/10;
  int h=height/10;
  
  if ((mouseX>x)&&(mouseX<x+w)&&(mouseY>y)&&(mouseY<y+h)){
    fill(#D6B549);
     if(mousePressed==true)
{
escenario=1;
c=c/2;
println(c);
} 

}
else{
  fill(0);
  
}

rect(x,y,w,h);

  }
  
  void colorear(){
    
 
     fill(255);
    rect(0,400,600,300);
      fill(0);
    textSize(15);
    println(y);
    text(instrucciones,50,410,480,800);
botonrojo();
     botonverde();
     botonazul();
  
}
  void botonrojo(){
    int x= width-500;
    
  int y=height/2+160;
  int w=width/10;
  int h=height/10;
  
  if ((mouseX>x)&&(mouseX<x+w)&&(mouseY>y)&&(mouseY<y+h)){
    fill(#F74863);
     if(mousePressed==true)
{
rojo=random(255);
verde=random(255);
azul= 0;
} 

}
else{
 
  fill(255,0,0);
  
}

ellipse(x,y,w,h);

  }
    void botonverde(){
      
        
    int x= width-420;
  int y=height/2+160;
  int w=width/10;
  int h=height/10;
  
  if ((mouseX>x)&&(mouseX<x+w)&&(mouseY>y)&&(mouseY<y+h)){
    fill(#A9F0C2);
     if(mousePressed==true)
{
rojo=random(255);
verde=random(0);
azul= random(255);
} 

}
else{
  fill(0,255,0);
  
}

ellipse(x,y,w,h);

  }
    void botonazul(){
      
    int x= width-350;
  int y=height/2+160;
  int w=width/10;
  int h=height/10;
  
  if ((mouseX>x)&&(mouseX<x+w)&&(mouseY>y)&&(mouseY<y+h)){
    fill(#2BFAE0);
     if(mousePressed==true)
{
rojo=0;
verde=random(255);
azul= random( 255);
} 

}
else{
  fill(0,0,255);
 
}

ellipse(x,y,w,h);

  }
  
  void mouseReleased() {
 
}

  

void dibujologo(){
  
    if (y1 < 3) {
    for (float x = -3; x <= 3; x += aum) {
      drawWing(x, y1);
    }
    y1 += aum;
  } else noLoop();
}


void drawWing(float xin, float yin) {
  //Vertical
  float x = xin * sin(cos(c * yin));   //Que tan seguido es el trazo
  float y = yin * sin(cos(c * xin));   //Cuantos trazos
  
  //Horizontal
  //float x = xin * cos(sin(4.0 * yin));   //Que tan seguido es el trazo
  //float y = yin * cos(sin(5.0 * xin));   //Cuantos trazos
  
  float x2 = map(x, -3, 3, 20, 400-20);     //Amplitud en x
  float y2 = map(y, -3, 3, 20, 400-20);     //Amplitud en y
  contador++;
  h = map(azul, rojo, 1948816,verde, p-80);     //Color difuminado
stroke(h, rojo,verde,azul);       //Color alfa de las curvas
  strokeWeight(random(.1, 2 )); 
 strokeWeight(0.1);
  //Grosor
  // point(x2, y2);     //
  fill(rojo,verde,azul);
  ellipse(x2, y2,1,1);  
}

void keyPressed() {
  for(int i=0; i<10; i++){
    if(key == 'q' || key == 'Q' ){
        save("logo"+i+".jpg");
    }
  }
  
  if (key == 'a' || key == 'A'){
  y = 0;     //Posición de re-trazado
  p = random(80, 360);     //Color random cada que se reanuda
  loop();     //Reanudar
}

if (key == 's' || key == 'S'){
  y = -1;     //Posición de re-trazado
  p = random(80, 360);     //Color random cada que se reanuda
  loop();     //Reanudar
}

if (key == 'd' || key == 'D'){
  y = -2;     //Posición de re-trazado
  p = random(80, 360);     //Color random cada que se reanuda
  loop();     //Reanudar
}

if (key == 'f' || key == 'F'){
  y = -3;     //Posición de re-trazado
  p = random(80, 360);     //Color random cada que se reanuda
  loop();     //Reanudar
}

if (key == 'w' || key == 'W'){
  noLoop();     //Reanudar
}
if (key == 'e' || key == 'E'){
  loop();     //Reanudar
}
}
